{
  "name": "zed-scraper-vercel",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "chrome-aws-lambda": "^1.20.1",
    "puppeteer-core": "^1.20.0"
  },
  "engines": {
    "node": "18.x"
  }
}
